// variables

@default_heading: 140%;

// mixins

.default_gradient (@from: #f5f5f5, @to: #ddd) {
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top,  @from,  @to);
}

.default_text_shadow (@color: #fff) {
    text-shadow: @color 1px 1px 1px;
}

.default_shadow (@shadow_color: #888) {
    -moz-box-shadow: 1px 1px 2px @shadow_color;
    -webkit-box-shadow: 1px 1px 2px @shadow_color;
    box-shadow: 1px 1px 2px @shadow_color;
}

.default_panel (@panel_width: 400px, @panel_padding: 10px, @panel_margin: 10px) {
    margin: @panel_margin;
    padding: @panel_padding;
    width: @panel_width - (@panel_margin + @panel_padding) * 2;
    .default_gradient;
    .default_shadow;
}

.default_link () {
    color: blue;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}

.all-rounded (@radius: 10px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.animated (@property: all, @timing: 1s, @function: ease-in) {
    -moz-transition: @property @timing @function;
    -webkit-transition: @property @timing @function;  
    -moz-transition: @property @timing @function;  
    -o-transition: @property @timing @function;  
    transition: @property @timing @function;
}

// doesn't work without width applied
.centered (@width: auto) {
    margin: 0 auto;
    width: @width;
}

// styles

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
}

h1 {
    font-size: @default_heading;
}

h2 {
    font-size: @default_heading - 10;
}

h3 {
    font-size: @default_heading - 20;
}

h4, h5, h6 {
    font-size: @default_heading - 30;
}

a {
    .default_link;
}

.content {
    .centered(1000px);
}

.panel {
    .all-rounded;
    .default_panel;
    
    h1 {
        margin-bottom: 10px;
        color: #333;
        text-align: center;
        .default_text_shadow;
    }
    
    ul {
        list-style: none;
        
        li {
            padding: 1px 0;
            
            &:first-child {
                padding-top: 0;
            }
            
            &:last-child {
                padding-bottom: 0;
            }
            
            a {
                display: block;
                padding: 5px 7px;
                .all-rounded(5px);
                .animated(all, .1s);
                
                &:hover {
                    .default_gradient(#fefefe);
                    .default_shadow;
                    .default_text_shadow;
                    color: #444;
                    padding-left: 14px;
                }
                
                &:before {
                    content: 'o';
                    display: none;
                    padding-right: 5px;
                }
                
                &:hover:before {
                    //display: inline-block;
                }
            }
        }
    }
    
    &.thin {
        .default_panel(200px)
    }
}