@import 'lessities.less';

// Demo for CSS3 animations

.wrapper {
    z-index: 1;
}

.card {
    background: tan;
    .rounded;
    .animated;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: 200%;
    width: 20%;
    margin: 0 auto 1em;
}
