@import 'lessities';

// Demo for illustrating CSS3 pseudos

form {
    
    fieldset {
        border: 1px solid orange;
        margin-bottom: 1em;
        .rounded;
        
        legend {
            margin-left: 2em;
            padding: .2em .7em;
            font-size: 120%;
            background: orange;
            color: white;
            
            .rounded;
        }
    }
    
    ul {
        margin-left: 1em;
    }
    
    li {
        margin: 1em 0;
        
        label {
            font-size: 18px;
            
            > span {
                padding: .3em 0;
                display: block;
                
                &.explain {
                    font-size: 12px;
                    color: green;
                }
                
                &.current_value {
                    font-size: 14px;
                    font-weight: bold;
                    color: green;
                    display: inline-block;
                    padding: 0;
                    position: relative;
                    bottom: 12px;
                }
            }
        }
        
        input {
            font-size: 16px;
            outline: none;
            border: 1px solid #888;
            padding: .5em;
            background: #f5f5f5;
            
            .rounded;
            
            &:hover {
                .glow(orange);
                border-color: orange;
            }
            
            &:focus {
                .glow(green);
                border-color: green;
                background: #fefefe;
            }
            
            &:not([type="file"]):not([type="submit"]):not([type="number"]):not([type="range"]):not([type="checkbox"]) {
                width: 300px;
            }
            
            &[type="number"] {
                width: 60px;
            }
            
            &[type="range"] {
                width: 150px;
            }
            
            &[type="submit"] {
                cursor: pointer;
                color: #333;
                
                &:hover {
                    .glow(orange);
                }
                
                &:active {
                    .emboss(#ddd);
                }
            }
            
            &:disabled {
                background-color: #eee;
            }
        }
    }

}